# H-Calculator2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hyuck9/calculator/: App.kt  MainActivity.kt
app/src/main/java/me/hyuck9/calculator/binding/: ViewBinding.kt
app/src/main/java/me/hyuck9/calculator/common/: Constants.kt
app/src/main/java/me/hyuck9/calculator/data/datastore/: DataStoreHelper.kt
app/src/main/java/me/hyuck9/calculator/data/db/: AppDatabase.kt
app/src/main/java/me/hyuck9/calculator/data/db/converter/: DateConverter.kt
app/src/main/java/me/hyuck9/calculator/data/db/dao/: HistoryDao.kt
app/src/main/java/me/hyuck9/calculator/data/db/entity/: History.kt
app/src/main/java/me/hyuck9/calculator/data/repository/: HistoryRepository.kt  Repository.kt
app/src/main/java/me/hyuck9/calculator/di/: PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/hyuck9/calculator/evaluation/: ExpressionBuilder.kt
app/src/main/java/me/hyuck9/calculator/extensions/: ExpressionExtensions.kt  LifecycleExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/me/hyuck9/calculator/model/: CalculateState.kt
app/src/main/java/me/hyuck9/calculator/view/adapter/: HistoryAdapter.kt
app/src/main/java/me/hyuck9/calculator/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/hyuck9/calculator/view/custom/: CalculatorEditText.kt  DraggablePanel.kt
app/src/main/java/me/hyuck9/calculator/view/ui/: CalculatorFragment.kt  HistoryFragment.kt  MainActivity.kt
app/src/main/java/me/hyuck9/calculator/view/viewmodel/: CalculatorInputViewModel.kt  HistoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  ad_unified.xml  fragment_calculator.xml  fragment_history.xml  item_history.xml  layout_button_calc.xml  layout_button_memory.xml  layout_input_field.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/hyuck9/calculator/extensions/: ExpressionExtensionsKtTest.kt  StringExtensionsTest.kt
docs/assets/: CalculatorM.jks  H-Calculator2.ai  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
