<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.hyuck9.calculator.view.viewmodel.CalculatorInputViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        app:toast="@{viewModel.toastMessage}"
        tools:context=".view.ui.CalculatorFragment">

        <include
            android:id="@+id/layout_button_memory"
            layout="@layout/layout_button_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_calc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/layout_button_calc"
            layout="@layout/layout_button_calc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}" />


        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/slidingPaneLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_button_memory">

        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

        <me.hyuck9.calculator.view.custom.DraggablePanel
            android:id="@+id/draggablePanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?colorSurface"
            android:elevation="@dimen/elevation_panel"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_memory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/historyContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                app:layout_constraintBottom_toTopOf="@+id/layout_button_memory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <include
                android:id="@+id/inputField"
                layout="@layout/layout_input_field"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:viewModel="@{viewModel}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_drag_area"
                android:background="@color/dark_grey"
                android:gravity="bottom|center_vertical|center_horizontal|center"
                app:layout_constraintBottom_toTopOf="@+id/backgroundImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="@dimen/width_drag_icon"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_round_corners_large"
                    android:backgroundTint="@color/md_grey_700" />
            </LinearLayout>

        </me.hyuck9.calculator.view.custom.DraggablePanel>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
